<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="/assets/styles/reset.css">
    <link rel="stylesheet" href="/assets/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <ul class="user-list">
            <li class="user-list-item">
                <div class="user-image-wrapper">
                    <img src="/assets/images/user1.jpg" alt="Lorem, ipsum dolor.">
                </div>
                <div class="text">
                    <h2 class="user-name">Lorem, ipsum dolor.</h2>
                    <div class="user-description">Lorem.</div>
                </div>
                <button class="trash-btn"><i class="fa-solid fa-trash"></i></button>
            </li>
            <li class="user-list-item">
                <div class="user-image-wrapper">
                    <img src="/assets/images/user2.jpg" alt="Lorem, ipsum dolor.">
                </div>
                <div class="text">
                    <h2 class="user-name">Lorem, ipsum dolor.</h2>
                    <div class="user-description">Lorem.</div>
                </div>
                <button class="trash-btn"><i class="fa-solid fa-trash"></i></button>
            </li>
            <li class="user-list-item">
                <div class="user-image-wrapper">
                    <img src="/assets/images/user3.jpg" alt="Lorem, ipsum dolor.">
                </div>
                <div class="text">
                    <h2 class="user-name">Lorem, ipsum dolor.</h2>
                    <div class="user-description">Lorem.</div>
                </div>
                <button class="trash-btn"><i class="fa-solid fa-trash"></i></button>
            </li>
            <li class="user-list-item">
                <div class="user-image-wrapper">
                    <img src="/assets/images/user4.jpg" alt="Lorem, ipsum dolor.">
                </div>
                <div class="text">
                    <h2 class="user-name">Lorem, ipsum dolor.</h2>
                    <div class="user-description">Lorem.</div>
                </div>
                <button class="trash-btn"><i class="fa-solid fa-trash"></i></button>
            </li>
            <li class="user-list-item">
                <div class="user-image-wrapper">
                    <img src="/assets/images/user5.jpg" alt="Lorem, ipsum dolor.">
                </div>
                <div class="text">
                    <h2 class="user-name">Lorem, ipsum dolor.</h2>
                    <div class="user-description">Lorem.</div>
                </div>
                <button class="trash-btn"><i class="fa-solid fa-trash"></i></button>
            </li>
            <li class="user-list-item">
                <div class="user-image-wrapper">
                    <img src="/assets/images/user6.jpg" alt="Lorem, ipsum dolor.">
                </div>
                <div class="text">
                    <h2 class="user-name">Lorem, ipsum dolor.</h2>
                    <div class="user-description">Lorem.</div>
                </div>
                <button class="trash-btn"><i class="fa-solid fa-trash"></i></button>
            </li>
            <li class="user-list-item">
                <div class="user-image-wrapper">
                    <img src="/assets/images/user7.jpg" alt="Lorem, ipsum dolor.">
                </div>
                <div class="text">
                    <h2 class="user-name">Lorem, ipsum dolor.</h2>
                    <div class="user-description">Lorem.</div>
                </div>
                <button class="trash-btn"><i class="fa-solid fa-trash"></i></button>
            </li>
        </ul>
    </section>
</body>
</html>